<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Particle system</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #wrapper {
            position: relative;
            height: 100%;
        }

        #canvas {
            width: 100%;
            height: 100%;
            background-color: #999;
        }

        #controls {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="controls">
            <button id="moveTo">moveTo()</button>
            <br />
            <button id="moveToPoints">moveToPoints()</button>
            <br />
            <button id="vectorMove">vectorMove()</button>
        </div>
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/particles.js" type="text/javascript"></script>
    <script type="text/javascript">
        var newPs = new particleJS();
    </script>
    <script src="js/extended.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Extended
        var uf = newPs.fn.particles.updateFunctions;
        uf.moveTo = {
            enabled: false,
            start: function () {
                uf.moveTo.events.started();
                for (var i = 0; i < newPs.particles.length; i++) {
                    var _p = newPs.particles[i];
                    _p.nextPosition = {
                        x: newPs.canvas.width * Math.random(),
                        y: newPs.canvas.height * Math.random()
                    };
                    _p.prevPosition = {
                        x: _p.position.x,
                        y: _p.position.y
                    };
                    _p.moveTo = true;
                    _p.duration = 1000 * Math.random() + 1500;
                    _p.timestamp = Date.now();
                }
            },
            events: {
                started: function () {
                    uf.moveTo.enabled = true;
                    uf.vectorMove.enabled = false;
                },
                completed: function () {
                    //uf.vectorMove.enabled = true;
                    uf.moveTo.enabled = false;
                }
            },
            tools: {
                checkMove: function () {
                    var _move = false;
                    for (var i = 0; i < newPs.particles.length; i++) {
                        var _p = newPs.particles[i];
                        if (_p.moveTo) {
                            _move = true;
                        }
                    }
                    return _move;
                }
            },
            call: function (p) {

                /* Enable rotation while moving
                var centerX = newPs.canvas.width / 2;
                var centerY = newPs.canvas.height / 2;
                var dx = p.nextPosition.x - centerX,
                        dy = p.nextPosition.y - centerY,
                        dist = Math.sqrt(dx * dx + dy * dy);
                var _angle = Math.atan2(p.nextPosition.y - centerY, p.nextPosition.x - centerX) * 180 / Math.PI;
    
                _angle += 0.15;
    
                var newX = centerX + dist * Math.cos(_angle * Math.PI / 180);
                var newY = centerY + dist * Math.sin(_angle * Math.PI / 180);
    
                p.nextPosition.x = newX;
                p.nextPosition.y = newY;
    
                var centerX = newPs.canvas.width / 2;
                var centerY = newPs.canvas.height / 2;
                var dx = p.prevPosition.x - centerX,
                        dy = p.prevPosition.y - centerY,
                        dist = Math.sqrt(dx * dx + dy * dy);
                var _angle = Math.atan2(p.prevPosition.y - centerY, p.prevPosition.x - centerX) * 180 / Math.PI;
    
                _angle += 0.15;
    
                var newX = centerX + dist * Math.cos(_angle * Math.PI / 180);
                var newY = centerY + dist * Math.sin(_angle * Math.PI / 180);
    
                p.prevPosition.x = newX;
                p.prevPosition.y = newY;
                // /Enable rotation while moving */



                var currentTime = Date.now() - p.timestamp;
                var totalTime = p.duration;


                var startValueX = p.prevPosition.x;
                var changeInValueX = p.nextPosition.x - p.prevPosition.x;

                var startValueY = p.prevPosition.y;
                var changeInValueY = p.nextPosition.y - p.prevPosition.y;

                if (currentTime < totalTime) {
                    p.position.x = easing.easeInOutCubic(0, currentTime, startValueX, changeInValueX, totalTime);
                    p.position.y = easing.easeInOutCubic(0, currentTime, startValueY, changeInValueY, totalTime);
                } else {
                    p.moveTo = false;
                }
                if (!uf.moveTo.tools.checkMove()) {
                    uf.moveTo.events.completed();
                }

            }
        }


        $(document).ready(function () {
            $('#moveTo').on('click', function (event) {
                event.preventDefault();
                uf.moveTo.start();
            });
            $('#moveToPoints').on('click', function (event) {
                event.preventDefault();
                uf.moveToPoints.start();
            });
            $('#vectorMove').on('click', function (event) {
                event.preventDefault();
                uf.vectorMove.enabled = true;
            });
        });
    </script>
</body>

</html>